{
    "name": "Salzschneider/Jira-Api-PHP-Restlib",
    "description": "JIRA API rest client library written in PHP.",
    "keywords": ["JIRA", "api", "PHP", "library", "rest"],
    "license": "MIT",
    "type":"library",
    "authors": [
        {
            "name": "Peter Sovago",
            "email": "lumberhu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0",
        "ext-curl": "*"
    },
    "require-dev": {
	"phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "JiraRestlib\\": "src/JiraRestlib/"
        }
    }
}